##################################
defaults {
        user_friendly_names yes
        # Use ▒^▒^▒mpathn▒^▒^▒ names for multipath devices
        path_grouping_policy multibus
        # Place all paths in one priority group
        path_checker readsector0
        # Method to determine the state of a path
        polling_interval 3
        # How often (in seconds) to poll state of paths
        path_selector "round-robin 0"
        # Algorithm to determine what path to use for next I/O operation
        failback immediate
        # Failback to highest priority path group with active paths
        features "0"
        no_path_retry 1
        # These two options go hand-in-hand. The documentation states that
        # the only value available for ▒^▒^▒feature▒^▒^▒ is ▒^▒^▒1 queue_if_no_path▒^▒^▒
        # which is the same as setting no_path_retry to ▒^▒^▒queue▒^▒^▒. However
        # after trying different values for both, this is what worked for me.
        # Refer to the multipath.conf man page for details.
        }
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]"
        devnode "^sd[a-d]"
        }

#device description for an MSA2040
devices {
        device {
                vendor "HP"
                product "MSA 2040 SAN"
                path_grouping_policy group_by_prio
                getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
                path_selector "round-robin 0"
                path_checker tur
                features "0"
                hardware_handler "0"
                prio alua
                failback immediate
                rr_weight uniform
                no_path_retry 18
                rr_min_io 100
                rr_min_io_rq 1
        }
}

#############################
